{
  "name": "chronos",
  "version": "0.1.0",
  "description": "An infinite zoomable timeline of everything — Big Bang to today. Wikidata-backed event discovery, knowledge-graph visualization, and zero-trust BYOK AI features.",
  "type": "module",
  "license": "MIT",
  "author": "Oren Goldberg",
  "homepage": "https://chronosapp.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/ogoldberg/chronos.git"
  },
  "bugs": {
    "url": "https://github.com/ogoldberg/chronos/issues"
  },
  "keywords": [
    "timeline",
    "history",
    "wikidata",
    "wikipedia",
    "visualization",
    "knowledge-graph",
    "byok",
    "anthropic",
    "openai",
    "gemini",
    "education"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "node --import tsx server/production.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "node --import tsx server/seed.ts",
    "seed:dry": "node --import tsx server/seed.ts --dry-run",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@better-auth/cli": "^1.4.21",
    "@google/generative-ai": "^0.24.1",
    "better-auth": "^1.6.6",
    "express": "^5.2.1",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.183.2",
    "tsx": "^4.21.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.2"
  }
}
